{
  "name": "@lawrence_ch/magicless",
  "version": "1.0.0",
  "description": "magicless is a collection of less mixins.",
  "license": "MIT",
  "keywords": [
    "less",
    "magicless"
  ],
  "scripts": {
    "release": "np"
  },
  "bugs": {
    "url": "https://github.com/lawrence998/magicless/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lawrence998/magicless.git"
  },
  "devDependencies": {
    "np": "*"
  }
}
